### ISSUE TITLE
[BUG] PTY: pty master pipes are leaked

### ISSUE THREAD

**Issue by liamHowatt** [apache/nuttx#17759]
### Description / Steps to reproduce the issue

The `unregister_driver` here in ptmx.c unregisters the pty driver master-side of the pty created by `pty_register2` in pty.c.

https://github.com/apache/nuttx/blob/12079a213dc6e4cd6a6b027269eb108e70410013/drivers/serial/ptmx.c#L206-L224

So when it's `i_crefs` goes to zero, `pty_close` in pty.c is not called. This pair of pipe handles is leaked.

https://github.com/apache/nuttx/blob/12079a213dc6e4cd6a6b027269eb108e70410013/drivers/serial/pty.c#L359-L360

A new pair is leaked every time `/dev/ptmx` is opened. Not just the first time.

<hr>

`sim:nsh` defconfig with `PSEUDOTERM` and `SIM_ASAN`.

```c
#include <pty.h>

int main(int argc, FAR char *argv[])
{
  int res;

  int master;
  int slave;
  res = openpty(&master, &slave, NULL, NULL, NULL);
  if(res != 0) {
    return 1;
  }

  return 0;
}
```

```
nsh> hello
nsh> echo $?
0
nsh> poweroff

=================================================================
==333301==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 137 byte(s) in 1 object(s) allocated from:
    #0 0x7f3d4b71957c in __interceptor_posix_memalign ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:226
    #1 0x40154f41 in host_memalign sim/posix/sim_hostmemory.c:158
    #2 0x401550fb in host_realloc sim/posix/sim_hostmemory.c:183
    #3 0x40050efa in mm_realloc sim/sim_heap.c:385
    #4 0x40050c64 in mm_malloc sim/sim_heap.c:302
    #5 0x400514aa in mm_zalloc sim/sim_heap.c:453
    #6 0x4004e56a in zalloc umm_heap/umm_zalloc.c:72
    #7 0x4008e1ac in inode_alloc inode/fs_inodereserve.c:87
    #8 0x4008ebfb in inode_reserve inode/fs_inodereserve.c:245
    #9 0x400a5679 in register_pipedriver driver/fs_registerpipedriver.c:78
    #10 0x4003da5c in pipe_register pipes/pipe.c:152
    #11 0x4003dbef in file_pipe pipes/pipe.c:193
    #12 0x4003a17a in pty_pipe serial/pty.c:213
    #13 0x4003a73d in pty_open serial/pty.c:302
    #14 0x4009421e in file_vopen vfs/fs_open.c:256
    #15 0x40094911 in file_open vfs/fs_open.c:373
    #16 0x4003794a in ptmx_open serial/ptmx.c:209
    #17 0x4009421e in file_vopen vfs/fs_open.c:256
    #18 0x40094687 in nx_vopen vfs/fs_open.c:328
    #19 0x40094fd2 in open vfs/fs_open.c:481
    #20 0x4014fe67 in posix_openpt stdlib/lib_openpty.c:74
    #21 0x4014ff56 in openpty stdlib/lib_openpty.c:128
    #22 0x40105204 in hello_main /root/nuttxspace/apps/examples/hello/hello_main.c:47
    #23 0x400433e1 in nxtask_startup sched/task_startup.c:72
    #24 0x40020d5d in nxtask_start task/task_start.c:104
    #25 0x4004f8a5 in pre_start sim/sim_initialstate.c:54

Direct leak of 137 byte(s) in 1 object(s) allocated from:
    #0 0x7f3d4b71957c in __interceptor_posix_memalign ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:226
    #1 0x40154f41 in host_memalign sim/posix/sim_hostmemory.c:158
    #2 0x401550fb in host_realloc sim/posix/sim_hostmemory.c:183
    #3 0x40050efa in mm_realloc sim/sim_heap.c:385
    #4 0x40050c64 in mm_malloc sim/sim_heap.c:302
    #5 0x400514aa in mm_zalloc sim/sim_heap.c:453
    #6 0x4004e56a in zalloc umm_heap/umm_zalloc.c:72
    #7 0x4008e1ac in inode_alloc inode/fs_inodereserve.c:87
    #8 0x4008ebfb in inode_reserve inode/fs_inodereserve.c:245
    #9 0x400a5679 in register_pipedriver driver/fs_registerpipedriver.c:78
    #10 0x4003da5c in pipe_register pipes/pipe.c:152
    #11 0x4003dbef in file_pipe pipes/pipe.c:193
    #12 0x4003a235 in pty_pipe serial/pty.c:222
    #13 0x4003a73d in pty_open serial/pty.c:302
    #14 0x4009421e in file_vopen vfs/fs_open.c:256
    #15 0x40094911 in file_open vfs/fs_open.c:373
    #16 0x4003794a in ptmx_open serial/ptmx.c:209
    #17 0x4009421e in file_vopen vfs/fs_open.c:256
    #18 0x40094687 in nx_vopen vfs/fs_open.c:328
    #19 0x40094fd2 in open vfs/fs_open.c:481
    #20 0x4014fe67 in posix_openpt stdlib/lib_openpty.c:74
    #21 0x4014ff56 in openpty stdlib/lib_openpty.c:128
    #22 0x40105204 in hello_main /root/nuttxspace/apps/examples/hello/hello_main.c:47
    #23 0x400433e1 in nxtask_startup sched/task_startup.c:72
    #24 0x40020d5d in nxtask_start task/task_start.c:104
    #25 0x4004f8a5 in pre_start sim/sim_initialstate.c:54

Indirect leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7f3d4b71957c in __interceptor_posix_memalign ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:226
    #1 0x40154f41 in host_memalign sim/posix/sim_hostmemory.c:158
    #2 0x401550fb in host_realloc sim/posix/sim_hostmemory.c:183
    #3 0x40050efa in mm_realloc sim/sim_heap.c:385
    #4 0x40050c64 in mm_malloc sim/sim_heap.c:302
    #5 0x4004e396 in malloc umm_heap/umm_malloc.c:66
    #6 0x40041767 in circbuf_init misc/lib_circbuf.c:77
    #7 0x4003ea77 in pipecommon_open pipes/pipe_common.c:158
    #8 0x4009421e in file_vopen vfs/fs_open.c:256
    #9 0x40094911 in file_open vfs/fs_open.c:373
    #10 0x4003dc7d in file_pipe pipes/pipe.c:201
    #11 0x4003a235 in pty_pipe serial/pty.c:222
    #12 0x4003a73d in pty_open serial/pty.c:302
    #13 0x4009421e in file_vopen vfs/fs_open.c:256
    #14 0x40094911 in file_open vfs/fs_open.c:373
    #15 0x4003794a in ptmx_open serial/ptmx.c:209
    #16 0x4009421e in file_vopen vfs/fs_open.c:256
    #17 0x40094687 in nx_vopen vfs/fs_open.c:328
    #18 0x40094fd2 in open vfs/fs_open.c:481
    #19 0x4014fe67 in posix_openpt stdlib/lib_openpty.c:74
    #20 0x4014ff56 in openpty stdlib/lib_openpty.c:128
    #21 0x40105204 in hello_main /root/nuttxspace/apps/examples/hello/hello_main.c:47
    #22 0x400433e1 in nxtask_startup sched/task_startup.c:72
    #23 0x40020d5d in nxtask_start task/task_start.c:104
    #24 0x4004f8a5 in pre_start sim/sim_initialstate.c:54

Indirect leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7f3d4b71957c in __interceptor_posix_memalign ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:226
    #1 0x40154f41 in host_memalign sim/posix/sim_hostmemory.c:158
    #2 0x401550fb in host_realloc sim/posix/sim_hostmemory.c:183
    #3 0x40050efa in mm_realloc sim/sim_heap.c:385
    #4 0x40050c64 in mm_malloc sim/sim_heap.c:302
    #5 0x4004e396 in malloc umm_heap/umm_malloc.c:66
    #6 0x40041767 in circbuf_init misc/lib_circbuf.c:77
    #7 0x4003ea77 in pipecommon_open pipes/pipe_common.c:158
    #8 0x4009421e in file_vopen vfs/fs_open.c:256
    #9 0x40094911 in file_open vfs/fs_open.c:373
    #10 0x4003dc7d in file_pipe pipes/pipe.c:201
    #11 0x4003a17a in pty_pipe serial/pty.c:213
    #12 0x4003a73d in pty_open serial/pty.c:302
    #13 0x4009421e in file_vopen vfs/fs_open.c:256
    #14 0x40094911 in file_open vfs/fs_open.c:373
    #15 0x4003794a in ptmx_open serial/ptmx.c:209
    #16 0x4009421e in file_vopen vfs/fs_open.c:256
    #17 0x40094687 in nx_vopen vfs/fs_open.c:328
    #18 0x40094fd2 in open vfs/fs_open.c:481
    #19 0x4014fe67 in posix_openpt stdlib/lib_openpty.c:74
    #20 0x4014ff56 in openpty stdlib/lib_openpty.c:128
    #21 0x40105204 in hello_main /root/nuttxspace/apps/examples/hello/hello_main.c:47
    #22 0x400433e1 in nxtask_startup sched/task_startup.c:72
    #23 0x40020d5d in nxtask_start task/task_start.c:104
    #24 0x4004f8a5 in pre_start sim/sim_initialstate.c:54

Indirect leak of 168 byte(s) in 1 object(s) allocated from:
    #0 0x7f3d4b71957c in __interceptor_posix_memalign ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:226
    #1 0x40154f41 in host_memalign sim/posix/sim_hostmemory.c:158
    #2 0x401550fb in host_realloc sim/posix/sim_hostmemory.c:183
    #3 0x40050efa in mm_realloc sim/sim_heap.c:385
    #4 0x40050c64 in mm_malloc sim/sim_heap.c:302
    #5 0x400514aa in mm_zalloc sim/sim_heap.c:453
    #6 0x4004e56a in zalloc umm_heap/umm_zalloc.c:72
    #7 0x4003e75e in pipecommon_allocdev pipes/pipe_common.c:104
    #8 0x4003d9bf in pipe_register pipes/pipe.c:142
    #9 0x4003dbef in file_pipe pipes/pipe.c:193
    #10 0x4003a235 in pty_pipe serial/pty.c:222
    #11 0x4003a73d in pty_open serial/pty.c:302
    #12 0x4009421e in file_vopen vfs/fs_open.c:256
    #13 0x40094911 in file_open vfs/fs_open.c:373
    #14 0x4003794a in ptmx_open serial/ptmx.c:209
    #15 0x4009421e in file_vopen vfs/fs_open.c:256
    #16 0x40094687 in nx_vopen vfs/fs_open.c:328
    #17 0x40094fd2 in open vfs/fs_open.c:481
    #18 0x4014fe67 in posix_openpt stdlib/lib_openpty.c:74
    #19 0x4014ff56 in openpty stdlib/lib_openpty.c:128
    #20 0x40105204 in hello_main /root/nuttxspace/apps/examples/hello/hello_main.c:47
    #21 0x400433e1 in nxtask_startup sched/task_startup.c:72
    #22 0x40020d5d in nxtask_start task/task_start.c:104
    #23 0x4004f8a5 in pre_start sim/sim_initialstate.c:54

Indirect leak of 168 byte(s) in 1 object(s) allocated from:
    #0 0x7f3d4b71957c in __interceptor_posix_memalign ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:226
    #1 0x40154f41 in host_memalign sim/posix/sim_hostmemory.c:158
    #2 0x401550fb in host_realloc sim/posix/sim_hostmemory.c:183
    #3 0x40050efa in mm_realloc sim/sim_heap.c:385
    #4 0x40050c64 in mm_malloc sim/sim_heap.c:302
    #5 0x400514aa in mm_zalloc sim/sim_heap.c:453
    #6 0x4004e56a in zalloc umm_heap/umm_zalloc.c:72
    #7 0x4003e75e in pipecommon_allocdev pipes/pipe_common.c:104
    #8 0x4003d9bf in pipe_register pipes/pipe.c:142
    #9 0x4003dbef in file_pipe pipes/pipe.c:193
    #10 0x4003a17a in pty_pipe serial/pty.c:213
    #11 0x4003a73d in pty_open serial/pty.c:302
    #12 0x4009421e in file_vopen vfs/fs_open.c:256
    #13 0x40094911 in file_open vfs/fs_open.c:373
    #14 0x4003794a in ptmx_open serial/ptmx.c:209
    #15 0x4009421e in file_vopen vfs/fs_open.c:256
    #16 0x40094687 in nx_vopen vfs/fs_open.c:328
    #17 0x40094fd2 in open vfs/fs_open.c:481
    #18 0x4014fe67 in posix_openpt stdlib/lib_openpty.c:74
    #19 0x4014ff56 in openpty stdlib/lib_openpty.c:128
    #20 0x40105204 in hello_main /root/nuttxspace/apps/examples/hello/hello_main.c:47
    #21 0x400433e1 in nxtask_startup sched/task_startup.c:72
    #22 0x40020d5d in nxtask_start task/task_start.c:104
    #23 0x4004f8a5 in pre_start sim/sim_initialstate.c:54

SUMMARY: AddressSanitizer: 1122 byte(s) leaked in 6 allocation(s).
Aborted (core dumped)
```

```
#
# This file is autogenerated: PLEASE DO NOT EDIT IT.
#
# You can use "make menuconfig" to make any modifications to the installed .config file.
# You can then do "make savedefconfig" to generate a new defconfig file that includes your
# modifications.
#
# CONFIG_NSH_CMDOPT_HEXDUMP is not set
CONFIG_ARCH="sim"
CONFIG_ARCH_BOARD="sim"
CONFIG_ARCH_BOARD_SIM=y
CONFIG_ARCH_CHIP="sim"
CONFIG_ARCH_SIM=y
CONFIG_BOARDCTL_APP_SYMTAB=y
CONFIG_BOARDCTL_POWEROFF=y
CONFIG_BOARD_LOOPSPERMSEC=0
CONFIG_BOOT_RUNFROMEXTSRAM=y
CONFIG_BUILTIN=y
CONFIG_COVERAGE_ALL=y
CONFIG_COVERAGE_TOOLCHAIN=y
CONFIG_DEBUG_ASSERTIONS=y
CONFIG_DEBUG_ASSERTIONS_EXPRESSION=y
CONFIG_DEBUG_FEATURES=y
CONFIG_DEBUG_SYMBOLS=y
CONFIG_DEV_GPIO=y
CONFIG_DEV_LOOP=y
CONFIG_ETC_FATDEVNO=2
CONFIG_ETC_ROMFS=y
CONFIG_ETC_ROMFSDEVNO=1
CONFIG_EXAMPLES_GPIO=y
CONFIG_EXAMPLES_HELLO=y
CONFIG_FAT_LCNAMES=y
CONFIG_FAT_LFN=y
CONFIG_FRAME_POINTER=y
CONFIG_FS_BINFS=y
CONFIG_FS_FAT=y
CONFIG_FS_HOSTFS=y
CONFIG_FS_PROCFS=y
CONFIG_FS_RAMMAP=y
CONFIG_FS_ROMFS=y
CONFIG_GPIO_LOWER_HALF=y
CONFIG_HAVE_CXXINITIALIZE=y
CONFIG_IDLETHREAD_STACKSIZE=4096
CONFIG_INIT_ENTRYPOINT="nsh_main"
CONFIG_IOEXPANDER=y
CONFIG_IOEXPANDER_DUMMY=y
CONFIG_LIBC_ENVPATH=y
CONFIG_LIBC_EXECFUNCS=y
CONFIG_LIBC_LOCALE=y
CONFIG_LIBC_LOCALE_CATALOG=y
CONFIG_LIBC_LOCALE_GETTEXT=y
CONFIG_LIBC_MAX_EXITFUNS=1
CONFIG_LIBC_NUMBERED_ARGS=y
CONFIG_MM_CUSTOMIZE_MANAGER=y
CONFIG_NDEBUG=y
CONFIG_NSH_ARCHINIT=y
CONFIG_NSH_BUILTIN_APPS=y
CONFIG_NSH_FILE_APPS=y
CONFIG_NSH_READLINE=y
CONFIG_PATH_INITIAL="/bin"
CONFIG_PSEUDOFS_ATTRIBUTES=y
CONFIG_PSEUDOFS_FILE=y
CONFIG_PSEUDOFS_SOFTLINKS=y
CONFIG_PSEUDOTERM=y
CONFIG_READLINE_TABCOMPLETION=y
CONFIG_SCHED_BACKTRACE=y
CONFIG_SCHED_EVENTS=y
CONFIG_SCHED_HAVE_PARENT=y
CONFIG_SCHED_WAITPID=y
CONFIG_SIM_ASAN=y
CONFIG_SIM_HOSTFS=y
CONFIG_SIM_WALLTIME_SIGNAL=y
CONFIG_START_MONTH=6
CONFIG_START_YEAR=2008
CONFIG_SYSTEM_DUMPSTACK=y
CONFIG_SYSTEM_GCOV=y
CONFIG_SYSTEM_NSH=y
CONFIG_TESTING_OSTEST=y
```

### On which OS does this issue occur?

[OS: Linux]

### What is the version of your OS?

Ubuntu 22.04

### NuttX Version

12079a213dc6e4cd6a6b027269eb108e70410013

### Issue Architecture

[Arch: all], [Arch: simulator]

### Issue Area

[Area: File System], [Area: Posix]

### Host information

file sysinfo.h not exists
NuttX CFLAGS:
  --g\
  -fno-omit-frame-pointer
  -fno-optimize-sibling-calls
  -fprofile-arcs
  -ftest-coverage
  -fno-inline
  -fsanitize=address
  -fsanitize-address-use-after-scope
  -fsanitize=pointer-compare
  -fsanitize=pointer-subtract
  -fno-common
  -fvisibility=hidden
  -ffunction-sections
  -fdata-sections
  -Wall
  -Wstrict-prototypes
  -Wshadow
  -Wundef
  -Wno-attributes
  -Wno-unknown-pragmas
  -fno-pic
  -mcmodel=medium
  -isystem /root/nuttxspace/nuttx/include
  -D__NuttX__
  -DNDEBUG
  -U_AIX
  -U_WIN32
  -U__APPLE__
  -U__FreeBSD__
  -U__NetBSD__
  -U__linux__
  -U__sun__
  -U__unix__
  -U__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__ 

NuttX CXXFLAGS:
  --g\
  -fno-omit-frame-pointer
  -fno-optimize-sibling-calls
  -fprofile-arcs
  -ftest-coverage
  -fno-inline
  -fsanitize=address
  -fsanitize-address-use-after-scope
  -fsanitize=pointer-compare
  -fsanitize=pointer-subtract
  -fno-common
  -fvisibility=hidden
  -ffunction-sections
  -fdata-sections
  -Wall
  -Wshadow
  -Wundef
  -Wno-attributes
  -Wno-unknown-pragmas
  -nostdinc++
  -fno-exceptions
  -fcheck-new
  -fno-rtti
  -fno-pic
  -mcmodel=medium
  -isystem /root/nuttxspace/nuttx/include/cxx
  -isystem /root/nuttxspace/nuttx/include
  -D__NuttX__
  -DNDEBUG
  -U_AIX
  -U_WIN32
  -U__APPLE__
  -U__FreeBSD__
  -U__NetBSD__
  -U__linux__
  -U__sun__
  -U__unix__
  -U__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__ 

NuttX LDFLAGS:
  -Wl--gc-sections
  -Wl-Ttext-segment=0x40000000
  -Wl-Map=/root/nuttxspace/nuttx/nuttx.map
  -Wl-Map=/root/nuttxspace/nuttx/nuttx.map
  -Wl-no-pie

NuttX configuration options:
  CONFIG_HOST_LINUX=y
  CONFIG_APPS_DIR=\../apps\
  CONFIG_BASE_DEFCONFIG=\sim:nsh\
  CONFIG_BUILD_FLAT=y
  CONFIG_OUTPUT_STRIP_PATHS=y
  CONFIG_ARCH_HAVE_MATH_H=y
  CONFIG_ARCH_HAVE_SETJMP=y
  CONFIG_ARCH_SETJMP_H=y
  CONFIG_ARCH_NONE_DEBUG_H=y
  CONFIG_FORTIFY_SOURCE=0
  CONFIG_NDEBUG=y
  CONFIG_DEBUG_ALERT=y
  CONFIG_DEBUG_FEATURES=y
  CONFIG_DEBUG_ERROR=y
  CONFIG_DEBUG_WARN=y
  CONFIG_DEBUG_INFO=y
  CONFIG_DEBUG_ASSERTIONS=y
  CONFIG_DEBUG_ASSERTIONS_EXPRESSION=y
  CONFIG_DEBUG_ASSERTIONS_FILENAME=y
  CONFIG_ARCH_HAVE_STACKCHECK=y
  CONFIG_STACKCHECK_MARGIN=-1
  CONFIG_STACK_USAGE_WARNING=0
  CONFIG_DEBUG_SYMBOLS=y
  CONFIG_DEBUG_SYMBOLS_LEVEL=\-g\
  CONFIG_FRAME_POINTER=y
  CONFIG_ARCH_HAVE_CUSTOMOPT=y
  CONFIG_DEBUG_NOOPT=y
  CONFIG_LTO_NONE=y
  CONFIG_DEBUG_OPT_UNUSED_SECTIONS=y
  CONFIG_DEBUG_LINK_MAP=y
  CONFIG_ARCH_SIM=y
  CONFIG_ARCH=\sim\
  CONFIG_ARCH_CHIP=\sim\
  CONFIG_HOST_X86_64=y
  CONFIG_SIM_TOOLCHAIN_GCC=y
  CONFIG_SIM_ASAN=y
  CONFIG_SIM_X8664_SYSTEMV=y
  CONFIG_SIM_WALLTIME_SIGNAL=y
  CONFIG_SIM_LOOP_INTERVAL=10
  CONFIG_SIM_STACKSIZE_ADJUSTMENT=65536
  CONFIG_SIM_HOSTFS=y
  CONFIG_SIM_OFFLOAD_NUM_BUFFERS=2
  CONFIG_SIM_OFFLOAD_BUFFER_NUMBYTES=32767
  CONFIG_SIM_UART_DMA=y
  CONFIG_SIM_UART_NUMBER=0
  CONFIG_SIM_CUSTOM_DATA_SECTION=\\
  CONFIG_ARCH_TOOLCHAIN_GNU=y
  CONFIG_ARCH_TOOLCHAIN_GCC=y
  CONFIG_ARCH_64BIT=y
  CONFIG_ARCH_HAVE_TEXT_HEAP=y
  CONFIG_ARCH_HAVE_MULTICPU=y
  CONFIG_ARCH_HAVE_FORK=y
  CONFIG_ARCH_HAVE_POWEROFF=y
  CONFIG_ARCH_HAVE_TESTSET=y
  CONFIG_ARCH_HAVE_RTC_SUBSECONDS=y
  CONFIG_ARCH_HAVE_SYSCALL_HOOKS=y
  CONFIG_ARCH_HAVE_BACKTRACE=y
  CONFIG_ARCH_HAVE_CPUINFO=y
  CONFIG_ARCH_CPUINFO_FREQ_KHZ=0
  CONFIG_ARCH_HAVE_TCBINFO=y
  CONFIG_BOARD_LOOPSPERMSEC=0
  CONFIG_BOOT_RUNFROMEXTSRAM=y
  CONFIG_RAM_START=0x0
  CONFIG_RAM_SIZE=0
  CONFIG_ARCH_BOARD_SIM=y
  CONFIG_ARCH_BOARD=\sim\
  CONFIG_ARCH_HAVE_BUTTONS=y
  CONFIG_ARCH_HAVE_IRQBUTTONS=y
  CONFIG_BOARD_CRASHDUMP_NONE=y
  CONFIG_BOARDCTL=y
  CONFIG_BOARDCTL_POWEROFF=y
  CONFIG_BOARDCTL_MKRD=y
  CONFIG_BOARDCTL_APP_SYMTAB=y
  CONFIG_BOARD_MEMORY_RANGE=\\
  CONFIG_DISABLE_OS_API=y
  CONFIG_ARCH_HAVE_TICKLESS=y
  CONFIG_USEC_PER_TICK=10000
  CONFIG_TIMER_ADJUST_USEC=0
  CONFIG_ARCH_HAVE_TIMEKEEPING=y
  CONFIG_START_YEAR=2008
  CONFIG_START_MONTH=6
  CONFIG_START_DAY=1
  CONFIG_PREALLOC_TIMERS=8
  CONFIG_IRQ_NWORKS=8
  CONFIG_IRQ_WORK_SECTION=\\
  CONFIG_IRQ_WORK_STACKSIZE=2048
  CONFIG_INIT_ENTRY=y
  CONFIG_INIT_ARGS=\\
  CONFIG_INIT_STACKSIZE=2048
  CONFIG_INIT_PRIORITY=100
  CONFIG_INIT_ENTRYPOINT=\nsh_main\
  CONFIG_INIT_ENTRYNAME=\nsh_main\
  CONFIG_ETC_ROMFS=y
  CONFIG_ETC_ROMFSMOUNTPT=\/etc\
  CONFIG_ETC_ROMFSDEVNO=1
  CONFIG_ETC_ROMFSSECTSIZE=64
  CONFIG_ETC_FATDEVNO=2
  CONFIG_ETC_FATSECTSIZE=512
  CONFIG_ETC_FATNSECTORS=1024
  CONFIG_ETC_FATMOUNTPT=\/tmp\
  CONFIG_RR_INTERVAL=0
  CONFIG_TASK_NAME_SIZE=31
  CONFIG_SCHED_HAVE_PARENT=y
  CONFIG_SCHED_WAITPID=y
  CONFIG_PTHREAD_MUTEX_ROBUST=y
  CONFIG_PTHREAD_MUTEX_DEFAULT_PRIO_NONE=y
  CONFIG_SCHED_CPULOAD_NONE=y
  CONFIG_SCHED_CPULOAD_TICKSPERSEC=100
  CONFIG_SCHED_PROFILE_TICKSPERSEC=1000
  CONFIG_SCHED_STACK_RECORD=0
  CONFIG_DEV_CONSOLE=y
  CONFIG_NFILE_DESCRIPTORS_PER_BLOCK=8
  CONFIG_FILE_STREAM=y
  CONFIG_SIG_PREALLOC_ACTIONS=4
  CONFIG_SIG_ALLOC_ACTIONS=1
  CONFIG_SIG_PREALLOC_IRQ_ACTIONS=8
  CONFIG_PREALLOC_MQ_MSGS=8
  CONFIG_PREALLOC_MQ_IRQ_MSGS=8
  CONFIG_MQ_MAXMSGSIZE=32
  CONFIG_SCHED_WORKQUEUE=y
  CONFIG_SCHED_HPWORK=y
  CONFIG_SCHED_HPNTHREADS=1
  CONFIG_SCHED_HPWORKPRIORITY=224
  CONFIG_SCHED_HPWORKSTACKSIZE=2048
  CONFIG_DEFAULT_TASK_STACKSIZE=2048
  CONFIG_IDLETHREAD_STACKSIZE=4096
  CONFIG_PTHREAD_STACK_MIN=256
  CONFIG_PTHREAD_STACK_DEFAULT=2048
  CONFIG_PTHREAD_GUARDSIZE_DEFAULT=0
  CONFIG_SCHED_BACKTRACE=y
  CONFIG_PID_INITIAL_COUNT=16
  CONFIG_SCHED_EVENTS=y
  CONFIG_DEV_LOOP=y
  CONFIG_ONESHOT=y
  CONFIG_ONESHOT_COUNT=y
  CONFIG_ALARM_ARCH=y
  CONFIG_BCH=y
  CONFIG_BCH_BUFFER_ALIGNMENT=0
  CONFIG_IOEXPANDER=y
  CONFIG_IOEXPANDER_DUMMY=y
  CONFIG_IOEXPANDER_DUMMY_INT_NCALLBACKS=4
  CONFIG_IOEXPANDER_DUMMY_INT_POLLDELAY=500000
  CONFIG_IOEXPANDER_INT_ENABLE=y
  CONFIG_IOEXPANDER_NPINS=16
  CONFIG_DEV_GPIO=y
  CONFIG_DEV_GPIO_NPOLLWAITERS=1
  CONFIG_DEV_GPIO_NSIGNALS=1
  CONFIG_GPIO_LOWER_HALF=y
  CONFIG_GPIO_LOWER_HALF_INTTYPE=14
  CONFIG_DEV_NULL=y
  CONFIG_DEV_ZERO=y
  CONFIG_DEV_OPTEE_NONE=y
  CONFIG_DRVR_MKRD=y
  CONFIG_PIPES=y
  CONFIG_DEV_PIPE_MAXSIZE=65535
  CONFIG_DEV_PIPE_SIZE=1024
  CONFIG_DEV_FIFO_SIZE=1024
  CONFIG_DEV_PIPE_VFS_PATH=\/var/pipe\
  CONFIG_DEV_PIPE_NPOLLWAITERS=4
  CONFIG_ARCH_HAVE_SERIAL_TERMIOS=y
  CONFIG_SERIAL=y
  CONFIG_SERIAL_CONSOLE=y
  CONFIG_SERIAL_NPOLLWAITERS=4
  CONFIG_SERIAL_IFLOWCONTROL=y
  CONFIG_SERIAL_TXDMA=y
  CONFIG_SERIAL_RXDMA=y
  CONFIG_PSEUDOTERM=y
  CONFIG_PSEUDOTERM_SUSV1=y
  CONFIG_PSEUDOTERM_RXBUFSIZE=256
  CONFIG_PSEUDOTERM_TXBUFSIZE=256
  CONFIG_SYSLOG=y
  CONFIG_SYSLOG_DEFAULT_MASK=0xff
  CONFIG_SYSLOG_CRLF=y
  CONFIG_SYSLOG_MAX_CHANNELS=1
  CONFIG_SYSLOG_DEVPATH=\/dev/ttyS1\
  CONFIG_SYSLOG_DEFAULT=y
  CONFIG_FS_NEPOLL_DESCRIPTORS=8
  CONFIG_FS_LOCK_BUCKET_SIZE=0
  CONFIG_PSEUDOFS_ATTRIBUTES=y
  CONFIG_PSEUDOFS_SOFTLINKS=y
  CONFIG_PSEUDOFS_FILE=y
  CONFIG_SENDFILE_BUFSIZE=512
  CONFIG_FS_HEAPSIZE=0
  CONFIG_FS_BACKTRACE=0
  CONFIG_FS_MQUEUE_VFS_PATH=\/var/mqueue\
  CONFIG_FS_MQUEUE_NPOLLWAITERS=4
  CONFIG_FS_RAMMAP=y
  CONFIG_FS_ANONMAP=y
  CONFIG_FS_FAT=y
  CONFIG_FAT_LCNAMES=y
  CONFIG_FAT_LFN=y
  CONFIG_FAT_MAXFNAME=32
  CONFIG_FAT_LFN_ALIAS_TRAILCHARS=0
  CONFIG_FS_ROMFS=y
  CONFIG_FS_ROMFS_CACHE_NODE=y
  CONFIG_FS_ROMFS_CACHE_FILE_NSECTORS=1
  CONFIG_FS_BINFS=y
  CONFIG_FS_PROCFS=y
  CONFIG_FS_HOSTFS=y
  CONFIG_NXFONTS_PACKEDMSFIRST=y
  CONFIG_MM_CUSTOMIZE_MANAGER=y
  CONFIG_MM_DEFAULT_ALIGNMENT=8
  CONFIG_MM_NODE_GUARDSIZE=0
  CONFIG_MM_REGIONS=1
  CONFIG_MM_MAP_COUNT_MAX=1024
  CONFIG_MM_BACKTRACE=-1
  CONFIG_MM_FREE_DELAYCOUNT_MAX=0
  CONFIG_MM_HEAP_BIGGEST_COUNT=30
  CONFIG_MM_HEAP_MEMPOOL_THRESHOLD=-1
  CONFIG_PATH_INITIAL=\/bin\
  CONFIG_BINFMT_ELF_RELOCATABLE=y
  CONFIG_STDIO_BUFFER_SIZE=64
  CONFIG_STDIO_LINEBUFFER=y
  CONFIG_NUNGET_CHARS=2
  CONFIG_LIBC_LONG_LONG=y
  CONFIG_LIBC_NUMBERED_ARGS=y
  CONFIG_LIBC_NL_ARGMAX=9
  CONFIG_ARCH_LOWPUTC=y
  CONFIG_LIBC_RAND_ORDER=1
  CONFIG_LIBC_HOMEDIR=\/\
  CONFIG_LIBC_TMPDIR=\/tmp\
  CONFIG_LIBC_MAX_TMPFILE=32
  CONFIG_LIBC_MAX_EXITFUNS=1
  CONFIG_LIBC_EXECFUNCS=y
  CONFIG_POSIX_SPAWN_DEFAULT_STACKSIZE=2048
  CONFIG_LIBC_HOSTNAME=\\
  CONFIG_LIBC_OPEN_MAX=256
  CONFIG_NAME_MAX=32
  CONFIG_PATH_MAX=256
  CONFIG_LINE_MAX=80
  CONFIG_LIBC_STRERROR_ERRNUM=y
  CONFIG_LIBC_STRSIGNAL=y
  CONFIG_LIBC_LOCALE=y
  CONFIG_LIBC_LOCALE_CATALOG=y
  CONFIG_LIBC_LOCALE_GETTEXT=y
  CONFIG_LIBC_LOCALE_PATH=\/etc/locale\
  CONFIG_TLS_NELEM=0
  CONFIG_TLS_TASK_NELEM=0
  CONFIG_TLS_NCLEANUP=0
  CONFIG_LIBC_GAISTRERROR_ERRNUM=y
  CONFIG_LIBC_ENVPATH=y
  CONFIG_LIBC_FTOK_VFS_PATH=\/var/ftok\
  CONFIG_LIBC_MEMFD_ERROR=y
  CONFIG_LIBC_TEMPBUFFER=y
  CONFIG_LIBC_MAX_TEMPBUFFER=2
  CONFIG_LIBC_TEMPBUFFER_MALLOC=y
  CONFIG_LIBC_BACKTRACE_BUFFSIZE=0
  CONFIG_LIBC_MUTEX_BACKTRACE=0
  CONFIG_BUILTIN=y
  CONFIG_STREAM_OUT_BUFFER_SIZE=64
  CONFIG_STREAM_HEXDUMP_BUFFER_SIZE=128
  CONFIG_STREAM_BASE64_BUFFER_SIZE=128
  CONFIG_LIBC_INLINE_QUEUE=y
  CONFIG_LIBM_TOOLCHAIN=y
  CONFIG_HAVE_CXXINITIALIZE=y
  CONFIG_BUILTIN_TOOLCHAIN=y
  CONFIG_COVERAGE_TOOLCHAIN=y
  CONFIG_COVERAGE_DEFAULT_PREFIX_STRIP=\0\
  CONFIG_COVERAGE_DEFAULT_PREFIX=\/data\
  CONFIG_PROFILE_NONE=y
  CONFIG_COVERAGE_ALL=y
  CONFIG_EXAMPLES_GPIO=y
  CONFIG_EXAMPLES_GPIO_PROGNAME=\gpio\
  CONFIG_EXAMPLES_GPIO_PRIORITY=100
  CONFIG_EXAMPLES_GPIO_STACKSIZE=2048
  CONFIG_EXAMPLES_HELLO=y
  CONFIG_EXAMPLES_HELLO_PROGNAME=\hello\
  CONFIG_EXAMPLES_HELLO_PRIORITY=100
  CONFIG_EXAMPLES_HELLO_STACKSIZE=2048
  CONFIG_FSUTILS_MKFATFS=y
  CONFIG_MKFATFS_BUFFER_ALIGNMENT=0
  CONFIG_NSH_LIBRARY=y
  CONFIG_NSH_PROMPT_STRING=\nsh> \
  CONFIG_NSH_PROMPT_MAX=32
  CONFIG_NSH_PROMPT_ENV=\PS1\
  CONFIG_NSH_PROMPT_SUFFIX=\> \
  CONFIG_NSH_READLINE=y
  CONFIG_NSH_QUOTE=y
  CONFIG_NSH_MAXARGUMENTS=7
  CONFIG_NSH_ARGCAT=y
  CONFIG_NSH_NESTDEPTH=3
  CONFIG_NSH_ALIAS=y
  CONFIG_NSH_ALIAS_MAX_AMOUNT=1
  CONFIG_NSH_PIPELINE=y
  CONFIG_NSH_BUILTIN_APPS=y
  CONFIG_NSH_FILE_APPS=y
  CONFIG_NSH_DISABLE_DATE=y
  CONFIG_NSH_DISABLE_LOSMART=y
  CONFIG_NSH_DISABLE_LOMTD=y
  CONFIG_NSH_DISABLE_MB=y
  CONFIG_NSH_DISABLE_MH=y
  CONFIG_NSH_DISABLE_MW=y
  CONFIG_NSH_DISABLE_SHUTDOWN=y
  CONFIG_NSH_DISABLE_TIMEDATECTL=y
  CONFIG_NSH_CODECS_BUFSIZE=128
  CONFIG_NSH_PROC_MOUNTPOINT=\/proc\
  CONFIG_NSH_FILEIOSIZE=1024
  CONFIG_NSH_SYSINITSCRIPT=\init.d/rc.sysinit\
  CONFIG_NSH_INITSCRIPT=\init.d/rcS\
  CONFIG_NSH_SCRIPT_REDIRECT_PATH=\\
  CONFIG_NSH_CONSOLE=y
  CONFIG_NSH_ARCHINIT=y
  CONFIG_SYSTEM_DD=y
  CONFIG_SYSTEM_DD_PROGNAME=\dd\
  CONFIG_SYSTEM_DD_PRIORITY=100
  CONFIG_SYSTEM_DD_STACKSIZE=2048
  CONFIG_SYSTEM_DD_STATS=y
  CONFIG_SYSTEM_DUMPSTACK=y
  CONFIG_SYSTEM_DUMPSTACK_STACKSIZE=2048
  CONFIG_SYSTEM_DUMPSTACK_PRIORITY=100
  CONFIG_SYSTEM_GCOV=y
  CONFIG_SYSTEM_GCOV_PROGNAME=\gcov\
  CONFIG_SYSTEM_GCOV_PRIORITY=100
  CONFIG_SYSTEM_GCOV_STACKSIZE=2048
  CONFIG_SYSTEM_LSAN=y
  CONFIG_SYSTEM_LSAN_PROGNAME=\lsan\
  CONFIG_SYSTEM_LSAN_PRIORITY=100
  CONFIG_SYSTEM_LSAN_STACKSIZE=2048
  CONFIG_SYSTEM_NSH=y
  CONFIG_SYSTEM_NSH_PRIORITY=100
  CONFIG_SYSTEM_NSH_STACKSIZE=2048
  CONFIG_SYSTEM_NSH_PROGNAME=\nsh\
  CONFIG_SYSTEM_READLINE=y
  CONFIG_READLINE_HAVE_EXTMATCH=y
  CONFIG_READLINE_ECHO=y
  CONFIG_READLINE_TABCOMPLETION=y
  CONFIG_READLINE_MAX_BUILTINS=64
  CONFIG_READLINE_MAX_EXTCMDS=64
  CONFIG_TESTING_OSTEST=y
  CONFIG_TESTING_OSTEST_LOOPS=1
  CONFIG_TESTING_OSTEST_STACKSIZE=8192
  CONFIG_TESTING_OSTEST_NBARRIER_THREADS=8
  CONFIG_TESTING_OSTEST_RR_RANGE=30000
  CONFIG_TESTING_OSTEST_RR_RUNS=10
  CONFIG_TESTING_OSTEST_WAITRESULT=y

Host system OS:
  Linux 96fc4e41a7a3 5.15.0-139-generic #149~20.04.1-Ubuntu SMP Wed Apr 16 08:29:56 UTC 2025 x86_64 x86_64

Host system PATH:
  /root/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/remote-cli
  /usr/local/sbin
  /usr/local/bin
  /usr/sbin
  /usr/bin
  /sbin
  /bin

### Verification

- [x] I have verified before submitting the report.

**Comment by liamHowatt** [comment]
Actually, it seems `unregister_driver` is not *the* reason the close operation isn't happening.

**Comment by Donny9** [comment]
@liamHowatt please try https://github.com/apache/nuttx/pull/17776

**Comment by Donny9** [comment]
<img width="1697" height="213" alt="Image" src="https://github.com/user-attachments/assets/49a37773-0a45-4d9a-99da-a579bab679e1" /> it's better after this PR

**Comment by liamHowatt** [comment]
Yes it is fixed now, thanks so much! Thanks for figuring out the root cause!
